# Portfolio.Core

./: .gitignore  Portfolio.Core.sln  README.md  package-lock.json
Portfolio.Core/: Portfolio.Core.csproj  Portfolio.Core.http  Portfolio.Core.sln  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Portfolio.Core.CleanAndBackup.Worker/: BackupWorker_BashScriptPath.sh  CleanupWorker_BashScriptPath.sh  DeveloperGuidelines.md  MinAvailableSizeGBBashScriptPath.sh  Portfolio.Core.CleanAndBackup.Worker.csproj  Portfolio.Core.CleanAndBackup.Worker.sln  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
Portfolio.Core.CleanAndBackup.Worker/Properties/: launchSettings.json
Portfolio.Core.CleanAndBackup.Worker/api/Types/: AppSettings.cs  DiagnosticsType.cs
Portfolio.Core.CleanAndBackup.Worker/api/Utils/: DefaultUtils.cs
Portfolio.Core.CleanAndBackup.Worker/api/Workers/: DefaultWorker.cs  PreventStorageCollapseWorker.cs
Portfolio.Core/api/Controllers/CMS/: StrapiController.cs
Portfolio.Core/api/Controllers/Identity/: AuthenticationController.cs
Portfolio.Core/api/Controllers/Projects/: ProjectsController.cs
Portfolio.Core/api/Controllers/Resources/: ResourcesController.cs
Portfolio.Core/api/Controllers/Reviews/: ReviewsController.cs
Portfolio.Core/api/Controllers/Skills/: SkillsController.cs
Portfolio.Core/api/Interfaces/Context/: IRepository.cs  (+1 more)
Portfolio.Core/api/Utils/: DefaultUtils.cs  DescriptionAttributes.cs  MetaDataUtils.cs  ProjectsAndSkillsUtils.cs  ResourcesUtils.cs  ReviewsUtils.cs  SecurityService.cs  UsersUtils.cs
Portfolio.Core/exceptions/: DefaultException.cs
Portfolio.Core/plugin/CMS/: ExtensiveDescriptionTypeHTML.cs
Portfolio.Core/plugin/Middlewares/: AuditMiddleware.cs  JwtValidationMiddleware.cs  ValidationRequestMiddleware.cs
Portfolio.Core/plugin/Performance/: PerformanceMetrics.cs
Portfolio.Core/plugin/Types/: AuditMiddlewareOptions.cs  JwtValidationMiddlewareOptions.cs  ValidationRequestMiddlewareOptions.cs
(+96 files in other folders)
